<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kiss4web</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web-demo.css" />
	<meta name="keywords" content="kiss4web, devinsy" />
</head>
<body id="charter">
    <div id="header_container">
        <div id="logo_zone">
            <a href="/"><img src="/charter/kiss4web-logo.png"/></a>
        </div>
        <div id="title">Kiss4web Demo</div>
    </div>
    
    <div id="body_container" class="row">
        <div id="menu_container" class="column">
	        <div id="menu" class="submenu column">
	            <ul>
	                <li><a id="menu_welcome" href="/">Home</a></li>
                    <li><a id="menu_rawhello" href="/raw_hello.xhtml" target="_">Raw Hello</a></li>
	                <li><a id="menu_dispatcher" href="/dispatcher/index.xhtml">Dispatcher</a></li>
                    <li><a href="/dispatcher/index.xhtml#xhtml_url">&#160;&#160;XHTML URL</a></li>
                    <li><a href="/dispatcher/index.xhtml#root_url">&#160;&#160;Root URL</a></li>
                    <li><a href="/dispatcher/index.xhtml#short_url_rewriter">&#160;&#160;Short URL Rewriter</a></li>
                    <li><a href="/dispatcher/index.xhtml#long_url_rewriter">&#160;&#160;Long URL Rewriter</a></li>
                    <li><a href="/dispatcher/index.xhtml#static_stuff_url">&#160;&#160;Static Stuff URL</a></li>
	                <li><a id="menu_xidyn" href="/xidyn/index.xhtml">Xidyn</a></li>
                    <li><a href="/xidyn/index.xhtml#instanciate_page">&#160;&#160;Instanciate page</a></li>
                    <li><a href="/xidyn/index.xhtml#set_content_tag">&#160;&#160;Set content tag</a></li>
                    <li><a href="/xidyn/index.xhtml#set_attribute_tag">&#160;&#160;Set attribute tag</a></li>
                    <li><a href="/xidyn/index.xhtml#repeat_tag_w">&#160;&#160;Repeat tag (w. index)</a></li>
                    <li><a href="/xidyn/index.xhtml#repeat_tag_wo">&#160;&#160;Repeat tag (w/o index)</a></li>
                    <li><a href="/xidyn/index.xhtml#fill_table">&#160;&#160;Fill Table</a></li>
                    <li><a href="/xidyn/index.xhtml#iteration_strategies">&#160;&#160;Iteration strategies</a></li>
                    <li><a href="/xidyn/index.xhtml#languages">&#160;&#160;Languages</a></li>
	            </ul>
		    </div>
		</div>
    
        <div id="content_container" class="column">
            Content…
        </div>
    </div>
    
    <div id="footer_container">
        <div>Kiss4web is released under the GNU LGPL license.</div>
        <div>Source: https://framagit.org/devinsy/kiss4web</div>
        <div>Source: https://framagit.org/devinsy/kiss4web-demo</div>
        <div>Copyright Christian Pierre MOMON 2016</div>
    </div>
</body>
</html>