<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kiss4web</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiss4web.css" />
	<link rel="stylesheet" type="text/css" href="kiss4web-demo.css" />
	<meta name="keywords" content="kiss4web, devinsy" />
</head>
<body>
    <h1>Dispatcher</h1>
	<p>
	   Dispatching is one step of the web application requirements. How associate a URL to the right Java class?
	</p>
    <p>
        By default, Servlet Engine uses a web.xml containing association between URL and servlets.
        So each time you want add a page in your web site, you have to edit the web.xml file and defined which Servlet called for it.
        Do you imagine do it for dozens pages? It is weird.
    </p>

    <p>
        Kiss4web uses <b>conventions</b>: each page has an URL path, from this URL path, the Java class Java can be deducted and call to manage it.
    </p>
        
    <p>
	    List of conventions about URL translation:
	    <table class="table_classic">
	        <tr>
	            <th>Case</th>
	            <th>URL path</th>
	            <th>Java class</th>
	        </tr>
	        <tr>
			    <td>XHTML URL</td>
			    <td>/foo/hello.xhtml</td>
			    <td>pathto.website.foo.Hello_xhtml.java</td>
	        </tr>
            <tr>
                <td>Root URL</td>
                <td>/</td>
                <td>pathto.website.Index_xhtml.java</td>
            </tr>
            <tr>
                <td>Folder URL</td>
                <td>/foo/hello/</td>
                <td>pathto.website.foo.hello.Index_xhtml.java</td>
            </tr>
            <tr>
                <td>Short URL</td>
                <td>/fool/hello-123-green-low.xhtml</td>
                <td>pathto.website.foo.hello_xhtml.java</td>
            </tr>
            <tr>
                <td>Long URL</td>
                <td>/foo/hello-/123/green/low.xhtml</td>
                <td>pathto.website.foo.hello_xhtml.java</td>
            </tr>
            <tr>
                <td>WebContent URL</td>
                <td>/foo/hello.png</td>
                <td>KissDispatcher returns direct file</td>
            </tr>
            <tr>
                <td>Classes URL</td>
                <td>/foo/hello.png</td>
                <td>KissDispatcher returns direct file</td>
            </tr>
	    </table>
    </p>

    
    <h2 id="xhtml_url">XHTML URL</h2>
    <p>
        Example of XHTML link: <a id="xhtml_url_link" href="/dispatcher/XHTML_URL_link.xhtml?alpha=1&amp;amp;bravo">/dispatcher/XHTML_URL_link.xhtml?alpha=1&amp;bravo</a>
    </p>

    <h2 id="root_url">Root URL</h2>
    <p>
        Example of Root link: <a id="root_url_link" href="/">&#160;/&#160;</a>
    </p>

    <h2 id="folder_url">Folder URL</h2>
    <p>
        Example of Folder link: <a id="folder_url_link" href="/dispatcher/foldertest/">/dispatcher/foldertest/</a>
    </p>
    
    <h2 id="short_ulr_rewriter">Short URL Rewriter and catch</h2>
    <p>
        Example of Short URL link: <a id="short_url_link" href="/dispatcher/index-123-green-low.xhtml">/dispatcher/index-123-green-low.xhtml</a>
    </p>
    
    <h2 id="long_url_rewriter">Long URL Rewriter and catch</h2>
    <p>
        Example of Long URL link: <a id="long_url_link" href="/dispatcher/index-/123/green/low.xhtml">/dispatcher/index-/123/green/low.xhtml"</a>
    </p>
    
    <h2 id="static_stuff_url">Static Stuff URL</h2>
    <p>
        A servlet engine is able to return static files (image…). There is two places where put a static file:
        <ul>
            <li>in WebContent folder: .../WebContent/</li>
            <li>in a Java package with Java classes: .../src/my/java/package/</li>
        </ul>
        <table>
            <tr>
                <td>Examples of Static Stuff URL from WebContent:<br/>/dispatcher/kiss-webcontent.png</td>
                <td><img src="/dispatcher/kiss-webcontent.png"/></td>
            </tr>
            <tr>
                <td>Examples of Static Stuff URL from classpath:<br/>/dispatcher/kiss-classpath.png</td>
                <td><img src="/dispatcher/kiss-classpath.png"/></td>
            </tr>
        </table>
    </p>
</body>
</html>