<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kiss4web</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="kiss4web.css" />
	<link rel="stylesheet" type="text/css" href="kiss4web-demo.css" />
	<meta name="keywords" content="kiss4web, devinsy" />
</head>
<body>
    <h1>Xidyn</h1>
	<p>
	   Template is another step of the web application requirements. How dynamize a static HTML file with data?
	</p>
    <p>
        There is many frameworks about template activity.
        Almost every time, the solution is to add one more layer above the HTML grammar, and sometimes into.
        Do you imagine how to manage dozens pages containing corrupt HTML? It is weird.
    </p>

    <p>
        Kiss4web offers a <b>simple solution</b>: use the id of HTML tag to modify them.
    </p>
     
    <h2 id="instanciate_page">Instanciate page</h2>
    <p>
        A page is defined by:
        <ul>
            <li>a presenter: the entity which dynamize template</li>
            <li>dynamic data: data to put in the template</li>
        </ul>
    </p>
	<p>
	    Many HTML sources are available to instanciate a page:
	    <table class="table_classic">
			<tr>
				<th>Source</th>
				<th>Example</th>
			</tr>
			<tr>
				<td>String</td>
				<td>new Page("&lt;div name='pseudo'&gt;a pseudo&lt;/div&gt;")</td>
			</tr>
			<tr>
				<td>File</td>
				<td>
				    new Page("/home/foo/files/index.html")<br/>
				    new Page(new File("/home/foo/files/index.html"))
				</td>
			</tr>
			<tr>
				<td>URL from network</td>
				<td>
				    new Page("http://www.devinsy.fr/foo/index.html")<br/>
				    new Page(new URL("http://www.devinsy.fr/foo/index.html"))
				</td>
			</tr>
			<tr>
				<td>URL from Java package</td>
				<td>new Page("/fr/devinsy/kiss4web/demo/website/xidyn/index.html")</td>
			</tr>
			<tr>
				<td>DOM</td>
				<td>new Page(document)</td>
			</tr>
            <tr>
                <td>Page factory</td>
                <td>PageFactory.instance().create("&lt;div name='pseudo'&gt;a pseudo&lt;/div&gt;")</td>
            </tr>
		</table>
	</p>

	<h2 id="set_content_tag">Set content tag</h2>
    <p id="demo1">n/a</p>

    <h2 id="set_attribute_tag">Set attribute tag</h2>
    <p id="demo2">n/a</p>
    
    <h2 id="repeat_tag_w">Repeat tag (without line index)</h2>
    <p id="demo3.1">n/a</p>
    
    <h2 id="repeat_tag_wo">Repeat tag (with line index)</h2>
    <p id="demo3.2">n/a</p>
    
    <h2 id="fill_table">Fill table</h2>
    <p id="demo4">n/a</p>
    
    <h2 id="iteration_strategies">Iteration strategies</h2>
    <p id="demo5">n/a</p>
    <p id="demo5.1">n/a</p>
    <p id="demo5.2">n/a</p>
    <p id="demo5.3">n/a</p>
    <p id="demo5.4">n/a</p>
    <p id="demo5.5">n/a</p>
    
    <h2 id="languages">Languages</h2>
    
    <p id="demo6">n/a</p>
    
</body>
</html>