<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Kiss4web</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="kiss4web.css" />
    <link rel="stylesheet" type="text/css" href="kiss4web-demo.css" />
    <meta name="keywords" content="kiss4web, devinsy" />
</head>
<body>
    Hello, Xidyn wish you a good day.    
</body>
</html>