<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Kiss4web</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="kiss4web.css" />
    <link rel="stylesheet" type="text/css" href="kiss4web-demo.css" />
    <meta name="keywords" content="kiss4web, devinsy" />
</head>
<body>
    <h1>Dispatcher Demo - Folder URL Link</h1>
    <p>
       You send a request about a Folder URL Link.
    </p>

    <p>
       The URL path: <b id="url_path">n/a</b><br/>
       has been translated to the Java class: <b id="target_class">n/a</b>
    </p>

    <p>
    <table class="table_classic">
        <tr>
            <th>Data</th>
            <th>Value</th>
        </tr>
        <tr>
            <td id="path_info_label">Path Info</td>
            <td id="path_info_value">n/a</td>
        </tr>
        <tr>
            <td id="query_string_label">Query String</td>
            <td id="query_string_value">n/a</td>
        </tr>
        <tr>
            <td id="request uri_label">Request URI</td>
            <td id="request_uri_value">n/a</td>
        </tr>
        <tr>
            <td id="request_url_label">Request URL</td>
            <td id="request_url_value">n/a</td>
        </tr>
        <tr>
            <td id="target_class_label">Target Class</td>
            <td id="target_class_value">n/a</td>
        </tr>
        <tr>
            <td id="parameters_label">Parameters</td>
            <td id="parameters_value">n/a</td>
        </tr>
    </table>
    </p>
</body>
</html>