<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Kiss4web</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web-demo.css" />
	<meta name="keywords" content="kiss4web, devinsy" />
</head>
<body>
    <h1>Kiss4web Demo</h1>
    <p>
        Welcome! Welcome in a world of K.I.S.S.
    </p>
    <p>
        K.I.S.S. = Keep It Simple, Stupid (<a href="https://en.wikipedia.org/wiki/KISS_principle">https://en.wikipedia.org/wiki/KISS_principle</a>).
    </p>
    <p>
        Nowadays, make a Web site involves to use complex and heavy frameworks.
        Nevertheless, to build a web page and to return it, does not maybe ask so much complexity. 
    </p>
	<p>
        Kiss4web is a K.I.S.S. solution for building web applications.
	</p>
	<p>
	   Kiss4web builds on:
	   <ul>
	       <li>KissDispatcher: call the good Java Servlet for each HTTP request,</li>
	       <li>Xidyn: a template solution to dynamize HTML sources.</li>
	       <li></li>
	   </ul>
	</p>
</body>
</html>